input {
    beats {
        host => "0.0.0.0"
        port => 5044
    }
}
output {

  if "ossec" in [tags] {
        elasticsearch {
                hosts => ['internal-alb-neopay-prodmon-int-260371831.ap-southeast-1.elb.amazonaws.com:9200']
                index => "ossec-alert-%{+YYYY.MM.dd}"
                ilm_enabled => false

        }
    }
}