input {
    beats {
        host => "0.0.0.0"
        port => 5044
    }
}
output {

  if "ossec" in [tags] {
        elasticsearch {
                hosts => ['xxxx:9200']
                index => "ossec-alert-%{+YYYY.MM.dd}"
                #user => "xxxx"
                #password => "xxxxx"
                ilm_enabled => false

        }
    }
}